{
  "ConnectionStrings": {
    "Default": "",
    "PostgresqlConnection": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "https://mir.lovemumu.top:5800",
    "Audience": "https://mir.lovemumu.top:5800",
    "AccessTokenMinutes": 15
  },
  "EmailSettings": {
    "SmtpServer":"smtp.163.com",
    "SmtpPort": 465,
    "SenderName": "Legend2Toolbox",
    "SenderEmail": "asdfllzxcv@163.com",
    "Password": ""
  }
}